# galaxy

./: .gitignore  .gitmodules  README.md  pom.xml
accountservice/: Dockerfile  pom.xml
accountservice/src/conf/: docker.json  local.json
accountservice/src/main/java/com/fun/ms/account/: Account.java  AccountServer.java  AccountVerticle.java
accountservice/src/main/java/com/fun/ms/account/controller/: AccountController.java
accountservice/src/main/java/com/fun/ms/account/service/: AccountService.java
accountservice/src/test/java/com/fun/ms/account/: AccountTest.java
clustermanager/: Dockerfile  pom.xml
clustermanager/src/conf/: cluster.xml
clustermanager/src/main/java/com/fun/ms/cluster/: ClusterManager.java
commonlib/: pom.xml
commonlib/src/main/asciidoc/: dataobjects.adoc
commonlib/src/main/java/com/fun/ms/common/service/: ErrorResponse.java  IMetaDataService.java  MetaDataRequest.java  MetaDataResponse.java  ServiceResponse.java  Util.java  package-info.java
commonlib/src/main/java/com/fun/ms/common/verticle/: BaseVerticle.java
commonlib/src/test/java/com/fun/ms/common/service/: TestJsonConversion.java
docker/: account-service-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  apigate-ingress.yaml  build.sh  docker-compose.yml  elasticsearch-service.yaml  elk-docker-compose.yml  kibana-deployment.yaml  kibana-service.yaml  metadata-service-deployment.yaml  metadata-service-service.yaml  readme.md  run.sh  run_elk.sh  stop.sh
docker/kubernetes-v1/: account-service-deployment.yaml  account-service-service.yaml  api-gateway-deployment.yaml
docker/kubernetes-v2/: account-service-deployment.yaml  elasticsearch-deployment.yaml  logstash-deployment.yaml  logstash-service.yaml  metadata-service-deployment.yaml  metadata-service-service.yaml
gateway/src/main/resources/: logback.xml
metadataservice/: pom.xml
metadataservice/src/main/java/com/fun/ms/metadata/service/: MetaDataDBService.java
metadataservice/src/main/resources/: logback.xml
